{
  "name": "monty-testing-framework",
  "version": "1.0.0",
  "description": "Comprehensive testing framework for Dev Agent",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:backend": "jest --testPathPattern=backend",
    "test:frontend": "jest --testPathPattern=frontend",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "playwright test",
    "test:performance": "jest --testPathPattern=performance",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=html",
    "test:ui": "jest --testPathPattern=frontend --watch",
    "lint": "eslint .",
    "report": "open reports/coverage/index.html"
  },
  "keywords": [
    "testing",
    "jest",
    "playwright",
    "e2e",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "reports/coverage",
    "collectCoverageFrom": [
      "../dev-agent/**/*.{js,jsx}",
      "!../dev-agent/**/node_modules/**",
      "!../dev-agent/**/dist/**"
    ],
    "testMatch": [
      "**/backend/**/*.test.js",
      "**/frontend/**/*.test.js",
      "**/integration/**/*.test.js",
      "**/performance/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./config/jest.setup.js"
    ]
  }
}
